.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1020px;
}

.u-section-1 .u-group-1 {
  width: 630px;
  min-height: 601px;
  box-shadow: 0 -2px 8px 0 rgba(128,128,128,1);
  animation-duration: 1000ms;
  height: auto;
  margin: 80px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px 30px 85px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  font-size: 2.25rem;
  margin: 0 0 0 10px;
}

.u-section-1 .u-form-1 {
  width: 447px;
  margin: 20px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-text-2 {
  margin: 159px 0 0 10px;
}

.u-section-1 .u-image-1 {
  object-position: 18.95% 50%;
  width: 570px;
  height: 698px;
  margin: -482px auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 976px;
  grid-auto-rows: 100%;
  margin: -118px 28px 60px auto;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-auto-rows: 100%;
  grid-gap: 0px 0px;
  min-height: 118px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 42px 30px 15px;
}

.u-section-1 .u-icon-1 {
  height: 30px;
  width: 30px;
  color: rgb(255, 255, 255) !important;
  margin: 2px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -12px 0 0 40px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 42px 30px 15px;
}

.u-section-1 .u-icon-2 {
  height: 30px;
  width: 30px;
  color: rgb(255, 255, 255) !important;
  margin: 2px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -12px 0 0 40px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 42px 30px 15px;
}

.u-section-1 .u-icon-3 {
  height: 30px;
  width: 30px;
  color: rgb(3, 1, 4) !important;
  margin: 2px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -12px 0 0 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 105px;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 114px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -20px;
    margin-left: 49px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -20px;
    margin-left: 49px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -20px;
    margin-left: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1422px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 33.3333%;
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 262px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1588px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 661px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-top: -81px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 33.33%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1614px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 416px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-top: 164px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 15px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 15px;
  }
}