<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ingreso</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Ingreso.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Ingreso">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ce4a"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="modulos.html" style="padding: 10px 20px;">Modulos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ingreso.html" style="padding: 10px 20px;">Ingreso</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="modulos.html" style="padding: 10px 20px;">Modulos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-light-1 u-section-1" id="carousel_fc4d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-text u-text-1">INGRESAR </h1>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                  <input type="text" placeholder="USUARIO" id="name-5a14" name="usuario" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                  <input type="email" placeholder="CONTRASEÑA" id="email-5a14" name="contraseña" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit u-form-group-3">
                  <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Ingresar</a>
                  <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                </div>
                <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
              </form>
            </div>
            <h5 class="u-text u-text-2">Con sus credenciales será redireccionado<br>al módulo correspondiente
            </h5>
          </div>
        </div>
        <img class="u-image u-image-1" src="images/829a2be08285cd47ae1b6679956d40430cc0003b14dbc6bed58c192da82713a02791559bc73d3413753482f37343d492c10b0095f71391bdfb826c_1280.jpg" data-image-width="1280" data-image-height="851">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-spacing-6 u-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1ab"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d1ab"><g><g fill="#fe99a0"><path d="m237 164.941c0-4.963 4.037-9 9-9h42.667v28.168c0 2.757 2.243 5 5 5h93.965c2.757 0 5-2.243 5-5v-28.168h42.667c4.963 0 9 4.037 9 9v258.792c35.398-42.479 56.701-97.115 56.701-156.733 0-135.31-109.69-245-245-245s-245 109.69-245 245c0 43.331 11.264 84.024 31 119.339l1-.26v-127.863c0-17.505 14.241-31.746 31.746-31.746h162.254z"></path><path d="m316.068 444v59.549l1 .777c41.329-10.604 78.445-31.719 108.329-60.326z"></path>
</g><g><path d="m246 444c-4.963 0-9-4.037-9-9v-209.531h-162.254c-18.085 0-32.746 14.662-32.746 32.747v128.124c41.895 74.964 122.021 125.66 214 125.66 21.084 0 41.546-2.665 61.068-7.674v-60.326z" fill="#eaf6ff"></path><path d="m73.932 258.216c0-18.085 14.661-32.746 32.746-32.746h-31.932c-18.085-.001-32.746 14.661-32.746 32.746v128.124c8.974 16.059 19.708 30.999 31.932 44.57z" fill="#d8ecfe"></path><g fill="#fff"><path d="m132.156 198.95-48.983 70.803c-1.795 2.595-1.095 6.159 1.548 7.883l29.204 19.044-27.102 18.059c-2.422 1.614-3.151 4.843-1.658 7.341l47.342 79.223v-170.375c0-2.458 2-4.458 4.458-4.458h6.163 4.452c2.356 0 4.274-1.918 4.274-4.274v-12.221c-7.275-2.433-13.941-6.2-19.698-11.025z"></path><path d="m237 383.836v-170.305l-10.087-14.581c-5.758 4.825-12.424 8.592-19.699 11.025v12.22c0 2.356 1.918 4.274 4.274 4.274h4.453 6.162c2.458 0 4.458 2 4.458 4.458v170.376z"></path>
</g><g fill="#883f2e"><path d="m99.295 109h11.111v-10.384c0-5.755 4.682-10.437 10.437-10.437h36.375c19.274 0 36.646-10.703 45.336-27.933 1.793-3.554 5.364-5.762 9.321-5.762h7.929c15.912 0 28.858 12.946 28.858 28.858v25.658h11.111c6.391 0 12.115 2.871 15.982 7.38v-34.792c0-45.06-36.528-81.588-81.588-81.588h-29.265c-45.06 0-81.588 36.528-81.588 81.588v34.792c3.865-4.509 9.59-7.38 15.981-7.38z"></path><path d="m237 188.161c-11.035 15.104-28.867 24.94-48.964 24.94h-17.004c-28.325 0-52.168-19.528-58.791-45.826h-12.946c-6.279 0-11.909-2.776-15.772-7.148 2.499 31.942 29.191 57.089 61.775 57.089h68.471c8.217 0 16.057-1.603 23.231-4.507z"></path>
</g><g fill="#6d3326"><path d="m112.241 167.275h-12.946c-6.279 0-11.909-2.776-15.771-7.148 2.499 31.942 29.191 57.089 61.775 57.089h41.687c-8.288 0-16.19-1.639-23.416-4.591-24.977-3.081-45.297-21.398-51.329-45.35z"></path><path d="m99.295 109h11.111v-10.384c0-5.755 4.682-10.437 10.437-10.437h4.157v-6.591c0-42.968 33.222-78.152 75.378-81.329-2.053-.155-4.119-.259-6.211-.259h-29.265c-45.06 0-81.588 36.528-81.588 81.588v34.792c3.865-4.509 9.59-7.38 15.981-7.38z"></path>
</g><g><path d="m222.104 225.469h-85.14c-3.014 0-5.458 2.444-5.458 5.458v247.109c28.763 17.004 61.299 28.293 96.056 32.311v-279.42c0-3.014-2.444-5.458-5.458-5.458z" fill="#8ac9fe"></path>
</g><g><path d="m162.944 230.927c0-3.014 2.444-5.458 5.458-5.458h-31.438c-3.014 0-5.458 2.444-5.458 5.458v247.109c10.039 5.935 20.546 11.156 31.438 15.632z" fill="#60b7ff"></path>
</g><g><g><g><path d="m110.406 152.476v-44.476h-11.111c-12.186 0-22.065 9.879-22.065 22.065v16.145c0 12.186 9.879 22.065 22.065 22.065h13.213c-1.362-5.04-2.102-10.334-2.102-15.799z" fill="#f6a96c"></path><path d="m279.578 155.941c1.445-2.936 2.26-6.238 2.26-9.731v-16.145c0-12.186-9.879-22.065-22.065-22.065h-11.111v44.476c0 1.164-.041 2.318-.106 3.466h31.022z" fill="#ffbd86"></path>
</g><path d="m208.214 222.195v-12.559c-6.316 2.236-13.105 3.466-20.178 3.466h-17.004c-7.073 0-13.862-1.229-20.178-3.466v12.559c0 1.808-1.466 3.275-3.275 3.275h-6.249l35.421 57.118c1.281 2.065 4.285 2.065 5.566 0l35.421-57.118h-6.249c-1.809 0-3.275-1.467-3.275-3.275z" fill="#ffbd86"></path><path d="m178.842 225.47c1.808 0 3.275-1.466 3.275-3.274v-8.094h-11.084c-7.07 0-13.854-1.206-20.178-3.397v11.491c0 1.809-1.466 3.275-3.275 3.275h-6.249l35.421 57.118c1.281 2.065 4.285 2.065 5.566 0l12.848-20.718-19.279-31.088c-1.438-2.319.228-5.313 2.955-5.313z" fill="#f6a96c"></path><path d="m237 164.941c0-4.963 4.037-9 9-9h3.559c.064-1.148.103-2.302.103-3.466v-69.131c0-16.49-13.368-29.858-29.858-29.858h-7.929c-4.326 0-8.266 2.449-10.214 6.312-8.192 16.24-25.011 27.383-44.443 27.383h-36.376c-6.316 0-11.437 5.12-11.437 11.437v53.859c0 34.035 27.591 61.626 61.626 61.626h17.004c19.965 0 37.702-9.502 48.964-24.221v-24.941z" fill="#fed2a4"></path><path d="m134.203 152.475v-53.858c0-6.316 5.12-11.437 11.437-11.437h-24.797c-6.316 0-11.437 5.12-11.437 11.437v53.859c0 34.035 27.591 61.626 61.626 61.626h17.004c1.314 0 2.617-.049 3.909-.134-32.224-2.007-57.742-28.763-57.742-61.493z" fill="#ffbd86"></path>
</g><g><g><g><path d="m143.833 129.972c-4.143 0-7.5-3.357-7.5-7.5v-11.135c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v11.135c0 4.142-3.357 7.5-7.5 7.5z" fill="#d88a55"></path>
</g><g><path d="m214.252 129.972c-4.143 0-7.5-3.357-7.5-7.5v-11.135c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v11.135c0 4.142-3.357 7.5-7.5 7.5z" fill="#d88a55"></path>
</g>
</g><g><path d="m181.422 191.64c-10.113 0-20.228-3.85-27.927-11.549-2.93-2.929-2.93-7.678-.001-10.606 2.93-2.93 7.679-2.929 10.606-.001 9.554 9.552 25.092 9.55 34.644 0 2.929-2.929 7.678-2.928 10.606.001s2.929 7.678-.001 10.606c-7.699 7.699-17.813 11.549-27.927 11.549z" fill="#d88a55"></path>
</g><g><path d="m186.717 153.555h-7.183c-6.116 0-11.092-4.976-11.092-11.091v-16.761c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v12.852h3.274c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.499 7.5z" fill="#d88a55"></path>
</g>
</g>
</g>
</g><g><path d="m435.299 154.941h-43.667v29.168c0 2.206-1.794 4-4 4h-93.965c-2.206 0-4-1.794-4-4v-29.168h-43.667c-5.523 0-10 4.477-10 10v270.059c0 5.523 4.477 10 10 10h189.299c5.523 0 10-4.477 10-10v-270.059c0-5.523-4.477-10-10-10z" fill="#acacac"></path><path d="m422.855 404.506h-164.454l-2.765 1v14.827c0 2.761 2.239 5 5 5h160.026c2.761 0 5-2.239 5-5v-14.827z" fill="#eaf6ff"></path><path d="m267.701 435v-270.059c0-5.523 4.477-10 10-10h-31.701c-5.523 0-10 4.477-10 10v270.059c0 5.523 4.477 10 10 10h31.701c-5.523 0-10-4.477-10-10z" fill="#9c9c9c"></path><path d="m276 420.332v-14.827h-20.363v14.827c0 2.761 2.239 5 5 5h20.363c-2.761 0-5-2.238-5-5z" fill="#d8ecfe"></path><path d="m420.662 174.578h-29.03v9.531c0 2.206-1.794 4-4 4h-93.965c-2.206 0-4-1.794-4-4v-9.531h-29.03c-2.761 0-5 2.239-5 5v225.928h170.026v-225.928c-.001-2.762-2.239-5-5.001-5z" fill="#fff"></path><path d="m281 174.578h-20.363c-2.761 0-5 2.239-5 5v225.928h20.363v-225.928c0-2.762 2.239-5 5-5z" fill="#f8f6f6"></path><g><path d="m387.631 189.109h-93.964c-2.761 0-5-2.239-5-5v-32.415c0-2.761 2.239-5 5-5h93.964c2.761 0 5 2.239 5 5v32.415c0 2.761-2.238 5-5 5z" fill="#fac600"></path>
</g><path d="m330.036 184.109v-32.415c0-2.761 2.239-5 5-5h-41.369c-2.761 0-5 2.239-5 5v32.415c0 2.761 2.239 5 5 5h41.369c-2.761 0-5-2.239-5-5z" fill="#e8b800"></path><g><path d="m327.731 219.549h-14.084c-.938 0-1.698-.76-1.698-1.698v-14.084c0-.938-.76-1.698-1.698-1.698h-16.773c-.938 0-1.698.76-1.698 1.698v14.084c0 .938-.76 1.698-1.698 1.698h-14.084c-.938 0-1.698.76-1.698 1.698v16.773c0 .938.76 1.698 1.698 1.698h14.084c.938 0 1.698.76 1.698 1.698v14.084c0 .938.76 1.698 1.698 1.698h16.773c.938 0 1.698-.76 1.698-1.698v-14.084c0-.938.76-1.698 1.698-1.698h14.084c.938 0 1.698-.76 1.698-1.698v-16.773c.001-.937-.76-1.698-1.698-1.698z" fill="#22b27f"></path>
</g><g><g><path d="m304.049 247.129c-.938 0-1.698-.76-1.698-1.698v-14.083c0-.938-.76-1.698-1.698-1.698h-14.084c-.938 0-1.698-.76-1.698-1.698v-8.402h-8.872c-.938 0-1.698.76-1.698 1.698v16.773c0 .938.76 1.698 1.698 1.698h14.084c.938 0 1.698.76 1.698 1.698v14.083c0 .938.76 1.698 1.698 1.698h16.773c.938 0 1.698-.76 1.698-1.698v-8.371z" fill="#09a76d"></path>
</g>
</g><g><path d="m361.857 175.401h-42.416c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h42.416c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#d7aa02"></path>
</g><g><g><g><path d="m296.195 314.93v-26.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v26.93z" fill="#8ac9fe"></path>
</g><g><path d="m322.173 314.93v-13.813c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v13.813z" fill="#fe646f"></path>
</g><g><path d="m348.149 314.93v-44.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v44.93z" fill="#8ac9fe"></path>
</g><g><path d="m374.126 314.93v-34.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v34.93z" fill="#8ac9fe"></path>
</g><g><path d="m400.104 314.93v-20.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v20.93z" fill="#fb8801"></path>
</g>
</g><g><path d="m405.592 328.93h-129.885c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h129.885c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#60b7ff"></path>
</g>
</g><g><g><g><path d="m342 358.831h-66.293c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h66.293c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#cecece"></path>
</g><g><path d="m342 386.864h-66.293c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h66.293c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#cecece"></path>
</g>
</g><g><g><path d="m405.592 358.831h-41.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h41.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#cecece"></path>
</g><g><path d="m405.592 386.864h-41.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h41.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#cecece"></path>
</g>
</g>
</g><g><path d="m405.592 229.882h-45.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h45.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#22b27f"></path>
</g><g><path d="m405.592 253.242h-21.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h21.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#22b27f"></path>
</g>
</g><g><path d="m425.355 293c-5.35 0-9.996 4.052-10.334 9.391-.284 4.487 2.431 8.407 6.322 9.961-3.704 1.479-6.342 5.102-6.342 9.318s2.638 7.838 6.342 9.318c-3.704 1.479-6.342 5.102-6.342 9.318s2.638 7.838 6.342 9.318c-3.891 1.554-6.606 5.473-6.322 9.961.338 5.339 4.984 9.391 10.334 9.391h25.002c9.744 0 17.644-7.899 17.644-17.644v-40.687c0-9.744-7.899-17.644-17.644-17.644h-25.002z" fill="#fed2a4"></path>
</g><path d="m435 351.331v-40.687c0-9.358 7.291-16.994 16.5-17.586-.38-.024-.758-.058-1.144-.058h-25.002c-5.35 0-9.996 4.052-10.334 9.391-.284 4.487 2.431 8.406 6.322 9.961-3.704 1.479-6.342 5.102-6.342 9.317 0 4.216 2.638 7.838 6.342 9.318-3.704 1.479-6.342 5.102-6.342 9.317 0 4.216 2.638 7.838 6.342 9.318-3.891 1.554-6.606 5.473-6.322 9.96.338 5.339 4.984 9.391 10.334 9.391h25.002c.386 0 .764-.033 1.144-.058-9.209-.59-16.5-8.226-16.5-17.584z" fill="#ffbd86"></path>
</g></svg></span>
                <h5 class="u-text u-text-3">AYUDANTE</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-spacing-6 u-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.003 512.003" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b365"></use></svg><svg class="u-svg-content" viewBox="0 0 512.003 512.003" x="0px" y="0px" id="svg-b365" style="enable-background:new 0 0 512.003 512.003;"><path style="fill:#EDEBED;" d="M413.862,364.082l-84.486-24.849h-146.75L98.14,364.082c-20.469,6.02-34.526,24.806-34.526,46.143  V504.5h384.774v-94.275C448.388,388.889,434.332,370.103,413.862,364.082z"></path><polygon style="fill:#A5CDFF;" points="296.082,504.5 215.921,504.5 199.888,344.177 312.114,344.177 "></polygon><path style="fill:#8CB4EB;" d="M203.534,380.643c14.067,12.206,32.381,19.647,52.467,19.647s38.4-7.441,52.467-19.647l3.646-36.466  H199.888L203.534,380.643z"></path><path style="fill:#F7D291;" d="M256.001,376.242L256.001,376.242c-30.99,0-56.113-25.123-56.113-56.113v-56.113h112.226v56.113  C312.114,351.119,286.992,376.242,256.001,376.242z"></path><path style="fill:#F0C382;" d="M199.888,305.948c16.842,8.996,35.938,14.181,56.113,14.181s39.271-5.185,56.113-14.181v-41.932  H199.888V305.948z"></path><path style="fill:#FFE1A0;" d="M372.235,159.806h-12.024V79.645H151.792v80.161h-12.024c-11.068,0-20.04,8.972-20.04,20.04  c0,11.067,8.972,20.04,20.04,20.04h12.429c4.106,53.796,48.958,96.194,103.805,96.194s99.699-42.398,103.805-96.194h12.429  c11.068,0,20.04-8.973,20.04-20.04C392.275,168.779,383.303,159.806,372.235,159.806z"></path><path style="fill:#F7D291;" d="M151.792,79.645v80.161h-11.216c-9.127,0-17.651,5.784-20.015,14.599  c-3.575,13.331,6.519,25.482,19.313,25.482h12.324c4.106,53.796,48.958,96.194,103.805,96.194c5.484,0,10.83-0.534,16.083-1.35  c-49.946-7.709-88.228-50.754-88.228-102.859v-50.377c0-14.49,12.772-25.344,27.161-23.63c7.47,0.89,15.469,1.381,24.043,1.381  c23.929,0,50.567-3.798,79.174-11.287c15.866-4.154,29.129-14.609,37.285-28.313L151.792,79.645L151.792,79.645z"></path><path style="fill:#A06E50;" d="M190.87,47.581l1.002,32.065c0,0-24.048,24.048-24.048,56.113v9.895  c0,8.085-6.021,14.906-14.044,15.908l-18.021,2.253V95.677C135.759,69.114,160.81,46.245,190.87,47.581z"></path><path style="fill:#DBD9DC;" d="M352.04,384.103l-15.878-15.878l16.992-22.656c3.674-4.9,2.015-11.929-3.463-14.668l-37.578-18.789  L256.001,504.5h48.097l50.945-101.891C358.129,396.437,356.92,388.982,352.04,384.103z"></path><path style="fill:#CD916E;" d="M321.132,23.532l-1.002,56.113c0,0,24.048,24.048,24.048,56.113v9.895  c0,8.085,6.021,14.906,14.044,15.908l18.021,2.253V71.629C376.243,45.066,351.193,22.196,321.132,23.532z"></path><path style="fill:#DBD9DC;" d="M159.962,384.103l15.878-15.878l-16.992-22.656c-3.674-4.9-2.015-11.929,3.463-14.668l37.578-18.789  L256.001,504.5h-48.097l-50.945-101.891C153.873,396.437,155.083,388.982,159.962,384.103z"></path><path style="fill:#B67F5F;" d="M271.532,7.5c-66.879,0-79.696,20.331-131.195,36.734c-3.539,1.127-5.132,5.226-3.132,8.355  c11.175,17.48,52.769,63.043,170.937,32.104c13.838-3.623,24.478-14.78,27.284-28.806l0,0c3.25-16.25-6.626-32.345-21.475-39.703  C302.158,10.34,286.69,7.5,271.532,7.5z"></path><rect x="103.69" y="456.4" style="fill:#A5CDFF;" width="80.16" height="48.1"></rect><path d="M207.905,160.322c-4.142,0-7.5,3.357-7.5,7.5v8.017c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8.017  C215.405,163.68,212.047,160.322,207.905,160.322z"></path><path d="M304.098,160.322c-4.143,0-7.5,3.357-7.5,7.5v8.017c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8.017  C311.598,163.68,308.24,160.322,304.098,160.322z"></path><path d="M285.317,229.274c2.949-2.908,2.981-7.657,0.072-10.605c-2.908-2.951-7.657-2.981-10.605-0.072  c-2.738,2.7-9.3,5.854-18.782,5.854s-16.043-3.154-18.781-5.854c-2.95-2.911-7.699-2.878-10.606,0.071  c-2.909,2.949-2.877,7.697,0.071,10.606c6.459,6.372,17.418,10.177,29.316,10.177C267.899,239.451,278.858,235.646,285.317,229.274z  "></path><path d="M215.921,136.274h-16.032c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h16.032c4.142,0,7.5-3.357,7.5-7.5  S220.063,136.274,215.921,136.274z"></path><path d="M296.082,151.274h16.032c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-16.032c-4.143,0-7.5,3.357-7.5,7.5  S291.94,151.274,296.082,151.274z"></path><path d="M416.63,357.239l-54.059-16.62c0.088-1.633-0.032-3.285-0.417-4.917c-1.184-5.011-4.503-9.206-9.108-11.509l-33.432-16.715  V283.64c25.013-17.396,42.617-44.741,47.019-76.253h4.458c14.617,0,27.155-10.861,28.543-24.728  c0.778-7.771-1.764-15.529-6.974-21.286c-2.521-2.787-5.568-4.992-8.917-6.533V71.629c0-30.656-24.94-55.597-55.597-55.597  c-0.039,0-0.561,0-1.268,0.001C313.375,6.073,293.538,0,271.532,0c-46.849,0-68.372,9.76-93.292,21.061  c-13.313,6.037-27.078,12.279-46.59,17.985c-2.048,0.599-3.745,2.042-4.664,3.969c-0.919,1.926-0.974,4.153-0.151,6.122  c0.228,0.546,3.579,8.325,12.224,17.775c-3.733,4.595-10.799,16.346-10.799,39.453v48.809c-8.63,4.115-14.929,12.266-15.89,21.857  c-0.779,7.771,1.762,15.53,6.972,21.289c5.213,5.762,12.658,9.066,20.426,9.066h5.598c4.398,31.522,22.003,58.87,47.022,76.264  v23.827l-33.433,16.715c-4.605,2.304-7.925,6.499-9.108,11.51c-0.385,1.631-0.504,3.283-0.417,4.916l-54.059,16.62  c-23.481,7.22-39.258,28.575-39.258,53.142v94.12c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-94.119  c0-17.938,11.52-33.532,28.667-38.804l56.231-17.288l9.925,13.234L154.66,378.8c-7.174,7.173-8.946,18.089-4.409,27.164  l21.47,42.939h-20.445v-8.532c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v8.532h-32.581c-4.142,0-7.5,3.357-7.5,7.5V504.5  c0,4.143,3.358,7.5,7.5,7.5h80.162c4.142,0,7.5-3.357,7.5-7.5v-16.326l9.84,19.681c1.314,2.628,3.962,4.147,6.714,4.147  c1.127,0,2.271-0.256,3.348-0.794c3.705-1.853,5.207-6.357,3.354-10.063l-50.945-101.891c-1.645-3.29-1.002-7.247,1.599-9.849  l15.877-15.878c2.639-2.639,2.936-6.817,0.697-9.803l-16.992-22.655c-0.565-0.754-0.494-1.527-0.401-1.921  c0.093-0.395,0.375-1.118,1.218-1.54l29.54-14.77l20.854,71.499c1.16,3.978,5.322,6.258,9.3,5.101c3.977-1.16,6.26-5.323,5.1-9.3  l-3.287-11.27c9.222,3.205,18.973,4.873,28.83,4.873c9.861,0,19.608-1.663,28.828-4.868l-28.829,98.84l-16.186-55.494  c-1.16-3.978-5.323-6.261-9.3-5.101c-3.977,1.16-6.26,5.324-5.1,9.3l23.386,80.18c0.934,3.2,3.867,5.4,7.2,5.4s6.267-2.2,7.2-5.4  l53.597-183.76l29.539,14.77c0.844,0.422,1.125,1.146,1.219,1.539c0.093,0.395,0.164,1.168-0.401,1.922l-16.992,22.655  c-2.239,2.985-1.942,7.164,0.696,9.804l15.878,15.878c2.602,2.601,3.243,6.559,1.599,9.848L297.39,501.146  c-1.853,3.705-0.351,8.21,3.354,10.063c1.077,0.539,2.222,0.794,3.349,0.794c2.751,0,5.4-1.52,6.714-4.147l50.945-101.891  c4.537-9.074,2.766-19.99-4.407-27.164l-11.278-11.278l9.924-13.233l56.232,17.289c17.146,5.271,28.666,20.865,28.666,38.804V504.5  c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-94.119C455.888,385.814,440.112,364.458,416.63,357.239z M176.356,497h-65.162  v-33.097h25.081v0.516c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-0.516h25.081L176.356,497L176.356,497z M184.435,34.722  C208.734,23.703,227.926,15,271.532,15c27.67,0,52.396,11.58,57.515,26.937c1.311,3.93,5.555,6.051,9.487,4.743  c3.929-1.31,6.053-5.558,4.743-9.487c-0.431-1.294-0.946-2.563-1.529-3.809c15.714,5.606,26.995,20.63,26.995,38.245v80.678h-8.532  c-4.705,0-8.532-3.827-8.532-8.532v-8.017c0-34.771-25.174-60.344-26.246-61.416c-1.977-1.978-4.892-2.687-7.562-1.849  c-41.634,13.148-100.337,24.229-143.555,2.362c-15.379-7.782-24.46-17.671-29.236-24.274  C161.001,45.349,173.343,39.752,184.435,34.722z M304.615,311.042l-14.324,49.112c-10.496,5.624-22.288,8.589-34.288,8.589  c-11.993,0-23.796-2.961-34.287-8.581l-14.327-49.12v-18.607c14.705,7.137,31.199,11.147,48.613,11.147  c17.412,0,33.906-4.012,48.613-11.154V311.042z M256.002,288.581c-53.326,0-96.709-43.384-96.709-96.71c0-4.143-3.358-7.5-7.5-7.5  s-7.5,3.357-7.5,7.5v0.516h-4.524c-3.537,0-6.928-1.506-9.303-4.131c-2.406-2.659-3.532-6.114-3.17-9.729  c0.631-6.292,6.613-11.221,13.619-11.221h10.878c12.976,0,23.532-10.557,23.532-23.532v-28.308c0-4.143-3.358-7.5-7.5-7.5  s-7.5,3.357-7.5,7.5v28.308c0,4.705-3.828,8.532-8.532,8.532h-8.532v-45.941c0-17.451,4.69-26.129,6.856-29.206  c4.582,3.614,9.956,7.194,16.246,10.472c16.997,8.859,37.227,13.765,60.127,14.581c26.841,0.965,57.519-3.743,91.24-13.973  c5.952,7.208,18.951,25.475,18.951,47.518v8.017c0,12.976,10.557,23.532,23.532,23.532h12.024c3.537,0,6.928,1.506,9.303,4.131  c2.406,2.659,3.532,6.113,3.17,9.728c-0.63,6.293-6.611,11.222-13.617,11.222h-3.384v-0.438c0-4.141-3.356-7.498-7.497-7.5  c-0.001,0-0.002,0-0.003,0c-4.14,0-7.497,3.354-7.5,7.494C352.668,245.229,309.286,288.581,256.002,288.581z"></path><path d="M408.308,452.911h-12.54v-12.54c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v12.54h-12.541c-4.143,0-7.5,3.357-7.5,7.5  s3.357,7.5,7.5,7.5h12.541v12.54c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-12.54h12.54c4.143,0,7.5-3.357,7.5-7.5  S412.45,452.911,408.308,452.911z"></path></svg></span>
                <h5 class="u-text u-text-4">MÉDICO</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-spacing-6 u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0bc7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0bc7"><g><g><path d="m331.135 354.422c-21.729 16.615-47.71 25.397-75.135 25.397-68.274 0-123.82-55.545-123.82-123.82 0-27.425 8.782-53.406 25.397-75.134 2.516-3.29 1.889-7.997-1.402-10.513-3.288-2.516-7.996-1.889-10.513 1.402-18.633 24.367-28.482 53.499-28.482 84.246 0 76.545 62.274 138.82 138.82 138.82 30.747 0 59.879-9.849 84.246-28.482 3.29-2.516 3.918-7.224 1.402-10.514s-7.223-3.919-10.513-1.402z"></path><path d="m256 117.18c-30.747 0-59.879 9.849-84.246 28.482-3.291 2.516-3.918 7.223-1.402 10.513 2.516 3.291 7.224 3.919 10.513 1.402 21.728-16.615 47.709-25.397 75.134-25.397 68.274 0 123.82 55.545 123.82 123.82 0 27.425-8.782 53.406-25.398 75.134-2.516 3.291-1.889 7.998 1.402 10.514 1.359 1.04 2.961 1.543 4.55 1.543 2.257 0 4.487-1.014 5.964-2.945 18.633-24.366 28.482-53.498 28.482-84.246.001-76.545-62.273-138.82-138.819-138.82z"></path><path d="m496.854 222.095-53.647-7.556c-.235-.033-.423-.209-.476-.447-1.135-5.083-2.498-10.187-4.053-15.172-.073-.233.001-.479.188-.625l42.671-33.358c6.869-5.37 8.763-15.115 4.403-22.668l-16.476-28.536c-4.361-7.553-13.746-10.787-21.832-7.521l-50.264 20.29c-.22.089-.47.03-.637-.15-3.528-3.828-7.258-7.557-11.083-11.083-.181-.167-.239-.417-.15-.637l20.291-50.265c3.263-8.085.029-17.471-7.521-21.832l-28.536-16.475c-7.554-4.362-17.297-2.469-22.668 4.402l-33.36 42.671c-.146.188-.388.262-.626.188-4.971-1.551-10.075-2.915-15.169-4.052-.239-.053-.415-.241-.448-.476l-7.556-53.647c-1.216-8.634-8.709-15.146-17.429-15.146h-32.951c-8.72 0-16.213 6.512-17.43 15.147l-7.556 53.647c-.033.236-.209.423-.448.476-5.096 1.138-10.2 2.501-15.169 4.052-.235.072-.479 0-.626-.188l-33.359-42.671c-5.371-6.87-15.116-8.763-22.668-4.402l-28.536 16.475c-7.552 4.36-10.786 13.747-7.521 21.833l20.29 50.263c.089.221.03.471-.15.637-3.824 3.524-7.553 7.253-11.084 11.084-.165.18-.414.238-.636.149l-50.264-20.29c-8.087-3.265-17.473-.03-21.833 7.521l-16.475 28.535c-4.36 7.552-2.468 17.297 4.402 22.668l42.671 33.359c.188.146.261.393.188.626-1.551 4.97-2.914 10.074-4.052 15.169-.053.239-.24.415-.476.448l-53.647 7.556c-8.634 1.217-15.146 8.71-15.146 17.43v32.951c0 8.72 6.512 16.213 15.147 17.43l53.647 7.556c.236.033.423.209.476.448 1.138 5.096 2.501 10.2 4.052 15.169.073.234-.001.48-.188.627l-42.671 33.359c-6.87 5.371-8.763 15.116-4.402 22.668l16.475 28.536c4.36 7.552 13.745 10.785 21.833 7.521l50.264-20.29c.22-.087.47-.03.637.15 3.53 3.83 7.259 7.559 11.083 11.083.18.166.238.416.149.636l-20.29 50.263c-3.265 8.086-.031 17.472 7.521 21.833l28.536 16.475c7.553 4.36 17.297 2.468 22.668-4.402l33.36-42.672c.146-.187.389-.261.625-.188 4.97 1.551 10.074 2.914 15.169 4.052.239.053.415.24.448.476l7.556 53.647c1.216 8.635 8.709 15.147 17.43 15.147h32.951c8.721 0 16.214-6.512 17.43-15.147l7.556-53.646c.033-.236.209-.424.448-.477 5.094-1.138 10.198-2.501 15.169-4.052.235-.072.481.001.626.188l33.359 42.671c5.371 6.872 15.118 8.764 22.668 4.402l28.538-16.476c7.55-4.36 10.783-13.746 7.521-21.832l-20.291-50.263c-.089-.221-.03-.471.149-.637 3.826-3.527 7.556-7.256 11.085-11.085.167-.18.418-.236.636-.149l50.264 20.29c8.081 3.262 17.471.032 21.832-7.521l16.477-28.537c4.358-7.553 2.465-17.297-4.404-22.667l-42.671-33.359c-.188-.146-.262-.392-.188-.627 1.554-4.983 2.917-10.086 4.051-15.168.054-.239.241-.415.477-.448l53.647-7.556c8.635-1.216 15.146-8.709 15.146-17.43v-32.951c-.001-8.718-6.513-16.211-15.147-17.427zm.146 50.381c0 1.289-.962 2.396-2.238 2.576l-53.647 7.556c-6.384.899-11.617 5.734-13.023 12.033-1.046 4.681-2.301 9.382-3.731 13.969-1.921 6.151.196 12.948 5.269 16.913l42.671 33.359c1.016.793 1.295 2.234.651 3.35l-16.476 28.536c-.645 1.116-2.032 1.594-3.227 1.112l-50.264-20.29c-5.971-2.41-12.916-.846-17.281 3.893-3.253 3.529-6.692 6.968-10.222 10.221-4.736 4.367-6.301 11.312-3.893 17.28l20.291 50.263c.482 1.196.004 2.583-1.111 3.228l-28.539 16.475c-1.112.643-2.554.365-3.35-.651l-33.358-42.671c-3.965-5.07-10.759-7.187-16.911-5.27-4.579 1.429-9.279 2.684-13.972 3.732-6.297 1.406-11.132 6.64-12.032 13.023l-7.556 53.647c-.18 1.276-1.287 2.239-2.576 2.239h-32.951c-1.289 0-2.396-.962-2.576-2.239l-7.556-53.647c-.899-6.383-5.734-11.617-12.032-13.024-4.694-1.048-9.395-2.304-13.972-3.732-1.512-.472-3.063-.7-4.601-.7-4.72 0-9.321 2.145-12.31 5.969l-33.359 42.671c-.793 1.015-2.233 1.295-3.351.65l-28.536-16.475c-1.116-.645-1.594-2.032-1.112-3.227l20.29-50.263c2.41-5.97.845-12.915-3.893-17.281-3.526-3.25-6.964-6.688-10.22-10.22-4.366-4.739-11.312-6.303-17.281-3.894l-50.264 20.29c-1.196.484-2.583.004-3.227-1.112l-16.474-28.533c-.645-1.116-.365-2.557.65-3.351l42.671-33.359c5.071-3.964 7.188-10.76 5.27-16.912-1.428-4.577-2.684-9.277-3.732-13.971-1.407-6.298-6.641-11.133-13.024-12.032l-53.647-7.556c-1.276-.18-2.239-1.287-2.239-2.576v-32.951c0-1.289.962-2.396 2.239-2.576l53.647-7.556c6.383-.899 11.617-5.734 13.024-12.032 1.048-4.694 2.304-9.395 3.732-13.972 1.919-6.151-.199-12.947-5.27-16.911l-42.671-33.359c-1.015-.794-1.295-2.234-.65-3.351l16.475-28.536c.645-1.116 2.031-1.594 3.227-1.112l50.264 20.29c5.97 2.409 12.914.845 17.28-3.893 3.256-3.532 6.695-6.971 10.22-10.22 4.739-4.367 6.304-11.312 3.894-17.282l-20.29-50.263c-.482-1.195-.004-2.583 1.112-3.227l28.536-16.475c1.118-.645 2.558-.364 3.351.65l33.359 42.67c3.963 5.072 10.76 7.19 16.912 5.271 4.577-1.428 9.277-2.684 13.971-3.732 6.298-1.407 11.133-6.641 12.032-13.024l7.556-53.647c.18-1.276 1.287-2.239 2.576-2.239h32.951c1.289 0 2.396.962 2.576 2.239l7.556 53.648c.9 6.383 5.735 11.616 12.032 13.023 4.692 1.048 9.393 2.303 13.972 3.732 6.151 1.919 12.946-.199 16.911-5.27l33.359-42.671c.794-1.016 2.234-1.294 3.35-.65l28.536 16.475c1.116.645 1.595 2.033 1.112 3.228l-20.291 50.265c-2.408 5.968-.844 12.912 3.894 17.28 3.528 3.252 6.968 6.69 10.22 10.219 4.368 4.74 11.312 6.305 17.282 3.894l50.264-20.29c1.197-.482 2.582-.004 3.227 1.112l16.475 28.535c.645 1.117.365 2.558-.65 3.352l-42.671 33.359c-5.072 3.965-7.189 10.762-5.27 16.911 1.432 4.589 2.687 9.29 3.732 13.972 1.406 6.298 6.64 11.133 13.023 12.032l53.647 7.556c1.276.18 2.238 1.287 2.238 2.576z"></path><path d="m256 164.5c32.485 0 62.834 17.521 79.204 45.725 2.079 3.583 6.671 4.8 10.251 2.722 3.583-2.08 4.801-6.669 2.722-10.251-19.043-32.813-54.364-53.196-92.177-53.196-58.724 0-106.5 47.776-106.5 106.5s47.776 106.5 106.5 106.5c58.725 0 106.5-47.776 106.5-106.5 0-6.05-.518-12.121-1.539-18.044-.703-4.082-4.576-6.818-8.665-6.117-4.081.704-6.82 4.583-6.116 8.665.876 5.084 1.32 10.298 1.32 15.496 0 16.884-4.602 32.711-12.61 46.303-12.415-16.613-29.714-28.81-49.19-35.02 11.079-8.782 18.206-22.344 18.206-37.547 0-26.416-21.49-47.907-47.906-47.907s-47.907 21.491-47.907 47.907c0 15.203 7.127 28.765 18.207 37.547-19.476 6.21-36.775 18.407-49.19 35.02-8.008-13.592-12.61-29.419-12.61-46.303 0-50.453 41.047-91.5 91.5-91.5zm-32.907 65.236c0-18.145 14.762-32.907 32.907-32.907s32.906 14.762 32.906 32.907-14.762 32.906-32.906 32.906c-18.145 0-32.907-14.762-32.907-32.906zm32.907 47.906c28.033 0 54.278 14.29 69.669 37.604-16.797 19.722-41.795 32.254-69.669 32.254s-52.872-12.532-69.669-32.254c15.392-23.314 41.636-37.604 69.669-37.604z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-5">ADMINISTRADOR</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-52f4"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>