.u-section-1 {
  min-height: 1169px;
}

.u-section-1 .u-shape-1 {
  width: 457px;
  height: 892px;
  background-image: none;
  margin: 55px auto 0 calc(((100% - 1140px) / 2) + 228px);
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -826px auto 60px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/r-min.jpg");
  background-position: 50% 50%;
  min-height: 749px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 50px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 375px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.375rem;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 379px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 2px;
  font-weight: 600;
  background-image: none;
  border-style: none;
  margin: 26px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1037px;
  }

  .u-section-1 .u-shape-1 {
    width: 381px;
    height: 777px;
    margin-left: calc(((100% - 1140px) / 2) + 328px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -711px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-image-1 {
    min-height: 618px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 309px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.0625rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 313px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 888px;
  }

  .u-section-1 .u-shape-1 {
    width: 288px;
    height: 739px;
    margin-left: calc(((100% - 1140px) / 2) + 414px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -673px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-image-1 {
    min-height: 473px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1325px;
  }

  .u-section-1 .u-shape-1 {
    width: 336px;
    height: 753px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-left: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 457px;
    margin-top: -686px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-image-1 {
    min-height: 710px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 63px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1062px;
  }

  .u-section-1 .u-shape-1 {
    width: 290px;
    height: 556px;
    margin-top: 50px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 285px;
    margin-top: -502px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-image-1 {
    min-height: 447px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 58px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.375rem;
  }
}