<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Modulos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Modulos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Modulos">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ce4a"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="modulos.html" style="padding: 10px 20px;">Modulos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ingreso.html" style="padding: 10px 20px;">Ingreso</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="modulos.html" style="padding: 10px 20px;">Modulos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-border-2 u-border-white u-clearfix u-section-1" id="carousel_8fda">
      <div class="u-clearfix u-sheet u-valign-top-sm u-sheet-1">
        <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-xs u-image u-image-1" src="images/datos-covid-19-n_1.jpg" data-image-width="1024" data-image-height="576">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1">
                <div class="u-border-3 u-border-palette-2-base u-container-layout u-valign-bottom u-container-layout-1"><span class="u-border-2 u-border-palette-2-base u-icon u-icon-circle u-spacing-21 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f292"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f292"><g><g fill="#fe99a0"><path d="m237 164.941c0-4.963 4.037-9 9-9h42.667v28.168c0 2.757 2.243 5 5 5h93.965c2.757 0 5-2.243 5-5v-28.168h42.667c4.963 0 9 4.037 9 9v258.792c35.398-42.479 56.701-97.115 56.701-156.733 0-135.31-109.69-245-245-245s-245 109.69-245 245c0 43.331 11.264 84.024 31 119.339l1-.26v-127.863c0-17.505 14.241-31.746 31.746-31.746h162.254z"></path><path d="m316.068 444v59.549l1 .777c41.329-10.604 78.445-31.719 108.329-60.326z"></path>
</g><g><path d="m246 444c-4.963 0-9-4.037-9-9v-209.531h-162.254c-18.085 0-32.746 14.662-32.746 32.747v128.124c41.895 74.964 122.021 125.66 214 125.66 21.084 0 41.546-2.665 61.068-7.674v-60.326z" fill="#eaf6ff"></path><path d="m73.932 258.216c0-18.085 14.661-32.746 32.746-32.746h-31.932c-18.085-.001-32.746 14.661-32.746 32.746v128.124c8.974 16.059 19.708 30.999 31.932 44.57z" fill="#d8ecfe"></path><g fill="#fff"><path d="m132.156 198.95-48.983 70.803c-1.795 2.595-1.095 6.159 1.548 7.883l29.204 19.044-27.102 18.059c-2.422 1.614-3.151 4.843-1.658 7.341l47.342 79.223v-170.375c0-2.458 2-4.458 4.458-4.458h6.163 4.452c2.356 0 4.274-1.918 4.274-4.274v-12.221c-7.275-2.433-13.941-6.2-19.698-11.025z"></path><path d="m237 383.836v-170.305l-10.087-14.581c-5.758 4.825-12.424 8.592-19.699 11.025v12.22c0 2.356 1.918 4.274 4.274 4.274h4.453 6.162c2.458 0 4.458 2 4.458 4.458v170.376z"></path>
</g><g fill="#883f2e"><path d="m99.295 109h11.111v-10.384c0-5.755 4.682-10.437 10.437-10.437h36.375c19.274 0 36.646-10.703 45.336-27.933 1.793-3.554 5.364-5.762 9.321-5.762h7.929c15.912 0 28.858 12.946 28.858 28.858v25.658h11.111c6.391 0 12.115 2.871 15.982 7.38v-34.792c0-45.06-36.528-81.588-81.588-81.588h-29.265c-45.06 0-81.588 36.528-81.588 81.588v34.792c3.865-4.509 9.59-7.38 15.981-7.38z"></path><path d="m237 188.161c-11.035 15.104-28.867 24.94-48.964 24.94h-17.004c-28.325 0-52.168-19.528-58.791-45.826h-12.946c-6.279 0-11.909-2.776-15.772-7.148 2.499 31.942 29.191 57.089 61.775 57.089h68.471c8.217 0 16.057-1.603 23.231-4.507z"></path>
</g><g fill="#6d3326"><path d="m112.241 167.275h-12.946c-6.279 0-11.909-2.776-15.771-7.148 2.499 31.942 29.191 57.089 61.775 57.089h41.687c-8.288 0-16.19-1.639-23.416-4.591-24.977-3.081-45.297-21.398-51.329-45.35z"></path><path d="m99.295 109h11.111v-10.384c0-5.755 4.682-10.437 10.437-10.437h4.157v-6.591c0-42.968 33.222-78.152 75.378-81.329-2.053-.155-4.119-.259-6.211-.259h-29.265c-45.06 0-81.588 36.528-81.588 81.588v34.792c3.865-4.509 9.59-7.38 15.981-7.38z"></path>
</g><g><path d="m222.104 225.469h-85.14c-3.014 0-5.458 2.444-5.458 5.458v247.109c28.763 17.004 61.299 28.293 96.056 32.311v-279.42c0-3.014-2.444-5.458-5.458-5.458z" fill="#8ac9fe"></path>
</g><g><path d="m162.944 230.927c0-3.014 2.444-5.458 5.458-5.458h-31.438c-3.014 0-5.458 2.444-5.458 5.458v247.109c10.039 5.935 20.546 11.156 31.438 15.632z" fill="#60b7ff"></path>
</g><g><g><g><path d="m110.406 152.476v-44.476h-11.111c-12.186 0-22.065 9.879-22.065 22.065v16.145c0 12.186 9.879 22.065 22.065 22.065h13.213c-1.362-5.04-2.102-10.334-2.102-15.799z" fill="#f6a96c"></path><path d="m279.578 155.941c1.445-2.936 2.26-6.238 2.26-9.731v-16.145c0-12.186-9.879-22.065-22.065-22.065h-11.111v44.476c0 1.164-.041 2.318-.106 3.466h31.022z" fill="#ffbd86"></path>
</g><path d="m208.214 222.195v-12.559c-6.316 2.236-13.105 3.466-20.178 3.466h-17.004c-7.073 0-13.862-1.229-20.178-3.466v12.559c0 1.808-1.466 3.275-3.275 3.275h-6.249l35.421 57.118c1.281 2.065 4.285 2.065 5.566 0l35.421-57.118h-6.249c-1.809 0-3.275-1.467-3.275-3.275z" fill="#ffbd86"></path><path d="m178.842 225.47c1.808 0 3.275-1.466 3.275-3.274v-8.094h-11.084c-7.07 0-13.854-1.206-20.178-3.397v11.491c0 1.809-1.466 3.275-3.275 3.275h-6.249l35.421 57.118c1.281 2.065 4.285 2.065 5.566 0l12.848-20.718-19.279-31.088c-1.438-2.319.228-5.313 2.955-5.313z" fill="#f6a96c"></path><path d="m237 164.941c0-4.963 4.037-9 9-9h3.559c.064-1.148.103-2.302.103-3.466v-69.131c0-16.49-13.368-29.858-29.858-29.858h-7.929c-4.326 0-8.266 2.449-10.214 6.312-8.192 16.24-25.011 27.383-44.443 27.383h-36.376c-6.316 0-11.437 5.12-11.437 11.437v53.859c0 34.035 27.591 61.626 61.626 61.626h17.004c19.965 0 37.702-9.502 48.964-24.221v-24.941z" fill="#fed2a4"></path><path d="m134.203 152.475v-53.858c0-6.316 5.12-11.437 11.437-11.437h-24.797c-6.316 0-11.437 5.12-11.437 11.437v53.859c0 34.035 27.591 61.626 61.626 61.626h17.004c1.314 0 2.617-.049 3.909-.134-32.224-2.007-57.742-28.763-57.742-61.493z" fill="#ffbd86"></path>
</g><g><g><g><path d="m143.833 129.972c-4.143 0-7.5-3.357-7.5-7.5v-11.135c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v11.135c0 4.142-3.357 7.5-7.5 7.5z" fill="#d88a55"></path>
</g><g><path d="m214.252 129.972c-4.143 0-7.5-3.357-7.5-7.5v-11.135c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v11.135c0 4.142-3.357 7.5-7.5 7.5z" fill="#d88a55"></path>
</g>
</g><g><path d="m181.422 191.64c-10.113 0-20.228-3.85-27.927-11.549-2.93-2.929-2.93-7.678-.001-10.606 2.93-2.93 7.679-2.929 10.606-.001 9.554 9.552 25.092 9.55 34.644 0 2.929-2.929 7.678-2.928 10.606.001s2.929 7.678-.001 10.606c-7.699 7.699-17.813 11.549-27.927 11.549z" fill="#d88a55"></path>
</g><g><path d="m186.717 153.555h-7.183c-6.116 0-11.092-4.976-11.092-11.091v-16.761c0-4.143 3.357-7.5 7.5-7.5s7.5 3.357 7.5 7.5v12.852h3.274c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.499 7.5z" fill="#d88a55"></path>
</g>
</g>
</g>
</g><g><path d="m435.299 154.941h-43.667v29.168c0 2.206-1.794 4-4 4h-93.965c-2.206 0-4-1.794-4-4v-29.168h-43.667c-5.523 0-10 4.477-10 10v270.059c0 5.523 4.477 10 10 10h189.299c5.523 0 10-4.477 10-10v-270.059c0-5.523-4.477-10-10-10z" fill="#acacac"></path><path d="m422.855 404.506h-164.454l-2.765 1v14.827c0 2.761 2.239 5 5 5h160.026c2.761 0 5-2.239 5-5v-14.827z" fill="#eaf6ff"></path><path d="m267.701 435v-270.059c0-5.523 4.477-10 10-10h-31.701c-5.523 0-10 4.477-10 10v270.059c0 5.523 4.477 10 10 10h31.701c-5.523 0-10-4.477-10-10z" fill="#9c9c9c"></path><path d="m276 420.332v-14.827h-20.363v14.827c0 2.761 2.239 5 5 5h20.363c-2.761 0-5-2.238-5-5z" fill="#d8ecfe"></path><path d="m420.662 174.578h-29.03v9.531c0 2.206-1.794 4-4 4h-93.965c-2.206 0-4-1.794-4-4v-9.531h-29.03c-2.761 0-5 2.239-5 5v225.928h170.026v-225.928c-.001-2.762-2.239-5-5.001-5z" fill="#fff"></path><path d="m281 174.578h-20.363c-2.761 0-5 2.239-5 5v225.928h20.363v-225.928c0-2.762 2.239-5 5-5z" fill="#f8f6f6"></path><g><path d="m387.631 189.109h-93.964c-2.761 0-5-2.239-5-5v-32.415c0-2.761 2.239-5 5-5h93.964c2.761 0 5 2.239 5 5v32.415c0 2.761-2.238 5-5 5z" fill="#fac600"></path>
</g><path d="m330.036 184.109v-32.415c0-2.761 2.239-5 5-5h-41.369c-2.761 0-5 2.239-5 5v32.415c0 2.761 2.239 5 5 5h41.369c-2.761 0-5-2.239-5-5z" fill="#e8b800"></path><g><path d="m327.731 219.549h-14.084c-.938 0-1.698-.76-1.698-1.698v-14.084c0-.938-.76-1.698-1.698-1.698h-16.773c-.938 0-1.698.76-1.698 1.698v14.084c0 .938-.76 1.698-1.698 1.698h-14.084c-.938 0-1.698.76-1.698 1.698v16.773c0 .938.76 1.698 1.698 1.698h14.084c.938 0 1.698.76 1.698 1.698v14.084c0 .938.76 1.698 1.698 1.698h16.773c.938 0 1.698-.76 1.698-1.698v-14.084c0-.938.76-1.698 1.698-1.698h14.084c.938 0 1.698-.76 1.698-1.698v-16.773c.001-.937-.76-1.698-1.698-1.698z" fill="#22b27f"></path>
</g><g><g><path d="m304.049 247.129c-.938 0-1.698-.76-1.698-1.698v-14.083c0-.938-.76-1.698-1.698-1.698h-14.084c-.938 0-1.698-.76-1.698-1.698v-8.402h-8.872c-.938 0-1.698.76-1.698 1.698v16.773c0 .938.76 1.698 1.698 1.698h14.084c.938 0 1.698.76 1.698 1.698v14.083c0 .938.76 1.698 1.698 1.698h16.773c.938 0 1.698-.76 1.698-1.698v-8.371z" fill="#09a76d"></path>
</g>
</g><g><path d="m361.857 175.401h-42.416c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h42.416c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#d7aa02"></path>
</g><g><g><g><path d="m296.195 314.93v-26.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v26.93z" fill="#8ac9fe"></path>
</g><g><path d="m322.173 314.93v-13.813c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v13.813z" fill="#fe646f"></path>
</g><g><path d="m348.149 314.93v-44.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v44.93z" fill="#8ac9fe"></path>
</g><g><path d="m374.126 314.93v-34.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v34.93z" fill="#8ac9fe"></path>
</g><g><path d="m400.104 314.93v-20.93c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v20.93z" fill="#fb8801"></path>
</g>
</g><g><path d="m405.592 328.93h-129.885c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h129.885c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#60b7ff"></path>
</g>
</g><g><g><g><path d="m342 358.831h-66.293c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h66.293c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#cecece"></path>
</g><g><path d="m342 386.864h-66.293c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h66.293c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#cecece"></path>
</g>
</g><g><g><path d="m405.592 358.831h-41.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h41.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#cecece"></path>
</g><g><path d="m405.592 386.864h-41.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h41.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#cecece"></path>
</g>
</g>
</g><g><path d="m405.592 229.882h-45.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h45.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#22b27f"></path>
</g><g><path d="m405.592 253.242h-21.592c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h21.592c4.143 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#22b27f"></path>
</g>
</g><g><path d="m425.355 293c-5.35 0-9.996 4.052-10.334 9.391-.284 4.487 2.431 8.407 6.322 9.961-3.704 1.479-6.342 5.102-6.342 9.318s2.638 7.838 6.342 9.318c-3.704 1.479-6.342 5.102-6.342 9.318s2.638 7.838 6.342 9.318c-3.891 1.554-6.606 5.473-6.322 9.961.338 5.339 4.984 9.391 10.334 9.391h25.002c9.744 0 17.644-7.899 17.644-17.644v-40.687c0-9.744-7.899-17.644-17.644-17.644h-25.002z" fill="#fed2a4"></path>
</g><path d="m435 351.331v-40.687c0-9.358 7.291-16.994 16.5-17.586-.38-.024-.758-.058-1.144-.058h-25.002c-5.35 0-9.996 4.052-10.334 9.391-.284 4.487 2.431 8.406 6.322 9.961-3.704 1.479-6.342 5.102-6.342 9.317 0 4.216 2.638 7.838 6.342 9.318-3.704 1.479-6.342 5.102-6.342 9.317 0 4.216 2.638 7.838 6.342 9.318-3.891 1.554-6.606 5.473-6.322 9.96.338 5.339 4.984 9.391 10.334 9.391h25.002c.386 0 .764-.033 1.144-.058-9.209-.59-16.5-8.226-16.5-17.584z" fill="#ffbd86"></path>
</g></svg></span>
                  <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-2-base u-group-1" data-href="Ingreso.html" data-page-id="113337803">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-align-center u-text u-text-1">Ayudante</h5>
                      <a href="Ingreso.html" data-page-id="113337803" class="u-btn u-button-style u-palette-1-base u-btn-1">ACCEDER</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-border-3 u-border-palette-3-base u-container-layout u-valign-bottom u-container-layout-3"><span class="u-border-2 u-border-palette-3-base u-icon u-icon-circle u-spacing-21 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.003 512.003" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4bb8"></use></svg><svg class="u-svg-content" viewBox="0 0 512.003 512.003" x="0px" y="0px" id="svg-4bb8" style="enable-background:new 0 0 512.003 512.003;"><path style="fill:#EDEBED;" d="M413.862,364.082l-84.486-24.849h-146.75L98.14,364.082c-20.469,6.02-34.526,24.806-34.526,46.143  V504.5h384.774v-94.275C448.388,388.889,434.332,370.103,413.862,364.082z"></path><polygon style="fill:#A5CDFF;" points="296.082,504.5 215.921,504.5 199.888,344.177 312.114,344.177 "></polygon><path style="fill:#8CB4EB;" d="M203.534,380.643c14.067,12.206,32.381,19.647,52.467,19.647s38.4-7.441,52.467-19.647l3.646-36.466  H199.888L203.534,380.643z"></path><path style="fill:#F7D291;" d="M256.001,376.242L256.001,376.242c-30.99,0-56.113-25.123-56.113-56.113v-56.113h112.226v56.113  C312.114,351.119,286.992,376.242,256.001,376.242z"></path><path style="fill:#F0C382;" d="M199.888,305.948c16.842,8.996,35.938,14.181,56.113,14.181s39.271-5.185,56.113-14.181v-41.932  H199.888V305.948z"></path><path style="fill:#FFE1A0;" d="M372.235,159.806h-12.024V79.645H151.792v80.161h-12.024c-11.068,0-20.04,8.972-20.04,20.04  c0,11.067,8.972,20.04,20.04,20.04h12.429c4.106,53.796,48.958,96.194,103.805,96.194s99.699-42.398,103.805-96.194h12.429  c11.068,0,20.04-8.973,20.04-20.04C392.275,168.779,383.303,159.806,372.235,159.806z"></path><path style="fill:#F7D291;" d="M151.792,79.645v80.161h-11.216c-9.127,0-17.651,5.784-20.015,14.599  c-3.575,13.331,6.519,25.482,19.313,25.482h12.324c4.106,53.796,48.958,96.194,103.805,96.194c5.484,0,10.83-0.534,16.083-1.35  c-49.946-7.709-88.228-50.754-88.228-102.859v-50.377c0-14.49,12.772-25.344,27.161-23.63c7.47,0.89,15.469,1.381,24.043,1.381  c23.929,0,50.567-3.798,79.174-11.287c15.866-4.154,29.129-14.609,37.285-28.313L151.792,79.645L151.792,79.645z"></path><path style="fill:#A06E50;" d="M190.87,47.581l1.002,32.065c0,0-24.048,24.048-24.048,56.113v9.895  c0,8.085-6.021,14.906-14.044,15.908l-18.021,2.253V95.677C135.759,69.114,160.81,46.245,190.87,47.581z"></path><path style="fill:#DBD9DC;" d="M352.04,384.103l-15.878-15.878l16.992-22.656c3.674-4.9,2.015-11.929-3.463-14.668l-37.578-18.789  L256.001,504.5h48.097l50.945-101.891C358.129,396.437,356.92,388.982,352.04,384.103z"></path><path style="fill:#CD916E;" d="M321.132,23.532l-1.002,56.113c0,0,24.048,24.048,24.048,56.113v9.895  c0,8.085,6.021,14.906,14.044,15.908l18.021,2.253V71.629C376.243,45.066,351.193,22.196,321.132,23.532z"></path><path style="fill:#DBD9DC;" d="M159.962,384.103l15.878-15.878l-16.992-22.656c-3.674-4.9-2.015-11.929,3.463-14.668l37.578-18.789  L256.001,504.5h-48.097l-50.945-101.891C153.873,396.437,155.083,388.982,159.962,384.103z"></path><path style="fill:#B67F5F;" d="M271.532,7.5c-66.879,0-79.696,20.331-131.195,36.734c-3.539,1.127-5.132,5.226-3.132,8.355  c11.175,17.48,52.769,63.043,170.937,32.104c13.838-3.623,24.478-14.78,27.284-28.806l0,0c3.25-16.25-6.626-32.345-21.475-39.703  C302.158,10.34,286.69,7.5,271.532,7.5z"></path><rect x="103.69" y="456.4" style="fill:#A5CDFF;" width="80.16" height="48.1"></rect><path d="M207.905,160.322c-4.142,0-7.5,3.357-7.5,7.5v8.017c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8.017  C215.405,163.68,212.047,160.322,207.905,160.322z"></path><path d="M304.098,160.322c-4.143,0-7.5,3.357-7.5,7.5v8.017c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8.017  C311.598,163.68,308.24,160.322,304.098,160.322z"></path><path d="M285.317,229.274c2.949-2.908,2.981-7.657,0.072-10.605c-2.908-2.951-7.657-2.981-10.605-0.072  c-2.738,2.7-9.3,5.854-18.782,5.854s-16.043-3.154-18.781-5.854c-2.95-2.911-7.699-2.878-10.606,0.071  c-2.909,2.949-2.877,7.697,0.071,10.606c6.459,6.372,17.418,10.177,29.316,10.177C267.899,239.451,278.858,235.646,285.317,229.274z  "></path><path d="M215.921,136.274h-16.032c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h16.032c4.142,0,7.5-3.357,7.5-7.5  S220.063,136.274,215.921,136.274z"></path><path d="M296.082,151.274h16.032c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-16.032c-4.143,0-7.5,3.357-7.5,7.5  S291.94,151.274,296.082,151.274z"></path><path d="M416.63,357.239l-54.059-16.62c0.088-1.633-0.032-3.285-0.417-4.917c-1.184-5.011-4.503-9.206-9.108-11.509l-33.432-16.715  V283.64c25.013-17.396,42.617-44.741,47.019-76.253h4.458c14.617,0,27.155-10.861,28.543-24.728  c0.778-7.771-1.764-15.529-6.974-21.286c-2.521-2.787-5.568-4.992-8.917-6.533V71.629c0-30.656-24.94-55.597-55.597-55.597  c-0.039,0-0.561,0-1.268,0.001C313.375,6.073,293.538,0,271.532,0c-46.849,0-68.372,9.76-93.292,21.061  c-13.313,6.037-27.078,12.279-46.59,17.985c-2.048,0.599-3.745,2.042-4.664,3.969c-0.919,1.926-0.974,4.153-0.151,6.122  c0.228,0.546,3.579,8.325,12.224,17.775c-3.733,4.595-10.799,16.346-10.799,39.453v48.809c-8.63,4.115-14.929,12.266-15.89,21.857  c-0.779,7.771,1.762,15.53,6.972,21.289c5.213,5.762,12.658,9.066,20.426,9.066h5.598c4.398,31.522,22.003,58.87,47.022,76.264  v23.827l-33.433,16.715c-4.605,2.304-7.925,6.499-9.108,11.51c-0.385,1.631-0.504,3.283-0.417,4.916l-54.059,16.62  c-23.481,7.22-39.258,28.575-39.258,53.142v94.12c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-94.119  c0-17.938,11.52-33.532,28.667-38.804l56.231-17.288l9.925,13.234L154.66,378.8c-7.174,7.173-8.946,18.089-4.409,27.164  l21.47,42.939h-20.445v-8.532c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v8.532h-32.581c-4.142,0-7.5,3.357-7.5,7.5V504.5  c0,4.143,3.358,7.5,7.5,7.5h80.162c4.142,0,7.5-3.357,7.5-7.5v-16.326l9.84,19.681c1.314,2.628,3.962,4.147,6.714,4.147  c1.127,0,2.271-0.256,3.348-0.794c3.705-1.853,5.207-6.357,3.354-10.063l-50.945-101.891c-1.645-3.29-1.002-7.247,1.599-9.849  l15.877-15.878c2.639-2.639,2.936-6.817,0.697-9.803l-16.992-22.655c-0.565-0.754-0.494-1.527-0.401-1.921  c0.093-0.395,0.375-1.118,1.218-1.54l29.54-14.77l20.854,71.499c1.16,3.978,5.322,6.258,9.3,5.101c3.977-1.16,6.26-5.323,5.1-9.3  l-3.287-11.27c9.222,3.205,18.973,4.873,28.83,4.873c9.861,0,19.608-1.663,28.828-4.868l-28.829,98.84l-16.186-55.494  c-1.16-3.978-5.323-6.261-9.3-5.101c-3.977,1.16-6.26,5.324-5.1,9.3l23.386,80.18c0.934,3.2,3.867,5.4,7.2,5.4s6.267-2.2,7.2-5.4  l53.597-183.76l29.539,14.77c0.844,0.422,1.125,1.146,1.219,1.539c0.093,0.395,0.164,1.168-0.401,1.922l-16.992,22.655  c-2.239,2.985-1.942,7.164,0.696,9.804l15.878,15.878c2.602,2.601,3.243,6.559,1.599,9.848L297.39,501.146  c-1.853,3.705-0.351,8.21,3.354,10.063c1.077,0.539,2.222,0.794,3.349,0.794c2.751,0,5.4-1.52,6.714-4.147l50.945-101.891  c4.537-9.074,2.766-19.99-4.407-27.164l-11.278-11.278l9.924-13.233l56.232,17.289c17.146,5.271,28.666,20.865,28.666,38.804V504.5  c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-94.119C455.888,385.814,440.112,364.458,416.63,357.239z M176.356,497h-65.162  v-33.097h25.081v0.516c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-0.516h25.081L176.356,497L176.356,497z M184.435,34.722  C208.734,23.703,227.926,15,271.532,15c27.67,0,52.396,11.58,57.515,26.937c1.311,3.93,5.555,6.051,9.487,4.743  c3.929-1.31,6.053-5.558,4.743-9.487c-0.431-1.294-0.946-2.563-1.529-3.809c15.714,5.606,26.995,20.63,26.995,38.245v80.678h-8.532  c-4.705,0-8.532-3.827-8.532-8.532v-8.017c0-34.771-25.174-60.344-26.246-61.416c-1.977-1.978-4.892-2.687-7.562-1.849  c-41.634,13.148-100.337,24.229-143.555,2.362c-15.379-7.782-24.46-17.671-29.236-24.274  C161.001,45.349,173.343,39.752,184.435,34.722z M304.615,311.042l-14.324,49.112c-10.496,5.624-22.288,8.589-34.288,8.589  c-11.993,0-23.796-2.961-34.287-8.581l-14.327-49.12v-18.607c14.705,7.137,31.199,11.147,48.613,11.147  c17.412,0,33.906-4.012,48.613-11.154V311.042z M256.002,288.581c-53.326,0-96.709-43.384-96.709-96.71c0-4.143-3.358-7.5-7.5-7.5  s-7.5,3.357-7.5,7.5v0.516h-4.524c-3.537,0-6.928-1.506-9.303-4.131c-2.406-2.659-3.532-6.114-3.17-9.729  c0.631-6.292,6.613-11.221,13.619-11.221h10.878c12.976,0,23.532-10.557,23.532-23.532v-28.308c0-4.143-3.358-7.5-7.5-7.5  s-7.5,3.357-7.5,7.5v28.308c0,4.705-3.828,8.532-8.532,8.532h-8.532v-45.941c0-17.451,4.69-26.129,6.856-29.206  c4.582,3.614,9.956,7.194,16.246,10.472c16.997,8.859,37.227,13.765,60.127,14.581c26.841,0.965,57.519-3.743,91.24-13.973  c5.952,7.208,18.951,25.475,18.951,47.518v8.017c0,12.976,10.557,23.532,23.532,23.532h12.024c3.537,0,6.928,1.506,9.303,4.131  c2.406,2.659,3.532,6.113,3.17,9.728c-0.63,6.293-6.611,11.222-13.617,11.222h-3.384v-0.438c0-4.141-3.356-7.498-7.497-7.5  c-0.001,0-0.002,0-0.003,0c-4.14,0-7.497,3.354-7.5,7.494C352.668,245.229,309.286,288.581,256.002,288.581z"></path><path d="M408.308,452.911h-12.54v-12.54c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v12.54h-12.541c-4.143,0-7.5,3.357-7.5,7.5  s3.357,7.5,7.5,7.5h12.541v12.54c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-12.54h12.54c4.143,0,7.5-3.357,7.5-7.5  S412.45,452.911,408.308,452.911z"></path></svg></span>
                  <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-3-base u-group-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h5 class="u-align-center u-text u-text-2">médico</h5>
                      <a href="Ingreso.html" data-page-id="113337803" class="u-btn u-button-style u-btn-2">ACCEDER</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3">
                <div class="u-border-3 u-border-palette-4-base u-container-layout u-valign-bottom u-container-layout-5"><span class="u-border-2 u-border-palette-4-base u-icon u-icon-circle u-spacing-21 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad39"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-ad39" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>
                  <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-palette-4-base u-group-3">
                    <div class="u-container-layout u-container-layout-6">
                      <h5 class="u-text u-text-3">administrador</h5>
                      <a href="Ingreso.html" data-page-id="113337803" class="u-btn u-button-style u-palette-1-base u-btn-3">ACCEDER</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-4">Acceso a módulos</p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-52f4"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>