.u-section-1 .u-sheet-1 {
  min-height: 1050px;
}

.u-section-1 .u-image-1 {
  height: 601px;
  width: 1140px;
  margin: 3px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -164px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 364px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-1 .u-icon-1 {
  height: 102px;
  width: 102px;
  background-image: none;
  color: rgb(219, 84, 90) !important;
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 190px;
  margin: 24px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 25px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  margin-left: auto;
  margin-right: auto;
  background-image: none;
  border-style: none;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 364px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-1 .u-icon-2 {
  height: 102px;
  width: 102px;
  background-image: none;
  color: rgb(241, 197, 14) !important;
  margin: 0 auto;
}

.u-section-1 .u-group-2 {
  min-height: 190px;
  margin: 24px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 25px 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.u-section-1 .u-btn-2 {
  margin: 24px auto 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 364px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0 0;
}

.u-section-1 .u-icon-3 {
  height: 102px;
  width: 102px;
  background-image: none;
  color: rgb(44, 204, 196) !important;
  margin: 0 auto;
}

.u-section-1 .u-group-3 {
  min-height: 190px;
  margin: 24px auto 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 25px 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.u-section-1 .u-btn-3 {
  margin-left: auto;
  margin-right: auto;
  background-image: none;
  border-style: none;
}

.u-section-1 .u-text-4 {
  margin: 47px 479px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 881px;
  }

  .u-section-1 .u-image-1 {
    height: 596px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -159px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 300px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 300px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 300px;
  }

  .u-section-1 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-4 {
    width: 182px;
    margin-left: 379px;
    margin-right: 379px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1080px;
  }

  .u-section-1 .u-image-1 {
    height: 812px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 269px;
    margin-right: 269px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1844px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -2px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -154px;
  }

  .u-section-1 .u-group-1 {
    width: 534px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 534px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 534px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 179px;
    margin-right: 179px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1256px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 8px;
  }

  .u-section-1 .u-group-1 {
    width: 337px;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 337px;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 337px;
    margin-right: -3px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 60px;
  }
}